<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>复习</title>
    <style>
        /*
        1、选择器
        1）基础选择器
        全局选择器
        元素选择器
        类选择器
        ID选择器

        2）关系选择器
        后代选择器
        子代选择器
        相邻兄弟选择器
        通用兄弟选择器

        3）伪类选择器
        :link
        :visited
        :hover
        :active

        css3
        :first-child
        :last-child
        :nth-child()

        :only-child
        :empty
        :not()

        :focus
        :checked

        4）伪对象选择器  伪元素选择器
        ::before{
            content:""
        }
        ::after{
            content:"";
        }

        5）属性选择器
        []
        [属性]
        [属性=属性值]
        元素[属性=属性值]
        元素[属性^=值]
        元素[属性$=值]
        元素[属性*=值]

        2、display属性
        block  块级元素
        inline  行内元素
        inline-block  行内块
        none   隐藏，隐藏后不占据位置
        flex   弹性盒
        table  表格
        table-cell  单元格

        3、在页面中不占据位置
        display:none;
        float:;
        position:absolute;
        position:fixed;


        4、
        display:none;     隐藏自己，隐藏后不占据位置
        visibility:hidden;     隐藏自己，隐藏后原位置保留
        opacity:0;     隐藏自己，隐藏后原位置保留
        overflow:hidden;  溢出部分隐藏


        5、元素定位
        1）属性
        position:;
        2）属性值
        ①静态定位  static  默认值
        ②相对定位
        position:relative;
        相对于自己原位置定位
        定位后原位置保留
        配合left、right、top、bottom移动

        应用场景：
        配合绝对定位使用
        自己小范围移动

        ③绝对定位
        position:absolute;
        相对于已经定位的父元素定位
        如果父元素没有定位，逐级晚上找，最后相对于body定位
        定位后原位置不保留
        配合left、right、top、bottom移动


        应用场景：
        形成独立的一层

        ④固定定位
        position:fixed;
        相对于浏览器窗口定位
        定位后原位置不保留
        配合left、right、top、bottom移动

        应用场景：
        固定在页面某个位置

        6、堆叠顺序
        z-index:number;
        取值越大层级越往上
        可以取负值
        必须配合定位使用
        同时定位后，后面的元素在前面元素的上面

        */
    </style>
</head>
<body>

</body>
</html>