<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>居中问题</title>
    <style>
        /*
        1、元素内容水平居中
        text-align:center;

        2、块级元素水平居中
        margin:0 auto;

        3、一行文字垂直居中
        行高等于高

        4、多行内容垂直居中
        margin:20px 0;  加在自己上
        padding:20px 0;  加在父元素上

        5、子元素在父元素中水平垂直居中
        <div class="box">
            <div class="box1"></div>
        </div>
        1）margin
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            overflow: hidden;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 150px auto;
        }

        2）绝对定位计算法
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        3）padding
         .box{
            width: 500px;
            height: 500px;
            background-color: red;
            padding: 150px;
            box-sizing: border-box;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
        }

        4）表格法
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            display: table-cell;
            vertical-align: middle;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            margin: 0 auto;
        }

        5）绝对定位法
         .box{
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }

        6）弹性盒法









        */
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            position: relative;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: gold;
            /*注意： margin-left：-100px  负数的意思距离左边元素缩小了本身元素的一半即100px*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
</div>
</body>
</html>