<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>厂商前缀</title>
    <style>
        /*
        解决浏览器对css3新特性的支持
        css3新特性：圆角  盒阴影  字阴影  伪对象选择器  属性选择器 兄弟选择器等

        浏览器              内核              厂商前缀
        谷歌                blink内核          -webkit-
        苹果                webkit内核         -webkit-
        火狐                gecko内核          -moz-
        IE                  trident内核         -ms-
        欧朋                blink内核           -o-

        */
        body{
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius:20px;
            -ms-border-radius:20px;
        }
    </style>
</head>
<body>

</body>
</html>