<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>定位和渐变</title>
    <style>
        .box{
            width: 615px;
            height: 610px;
            background-color: deepskyblue;
            position: relative;
        }
        .new{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(120deg,#ff910e,#ffd037);
            position: absolute;
            top: 30px;
            left: 30px;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
        .box:hover{
            box-shadow: 0 15px 30px red;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="new">新品</div>
</div>
</body>
</html>